<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMusicTVCell" rowHeight="122" id="KGk-i7-Jjw" customClass="SearchMusicTVCell" customModule="YSmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-Wo-ubV">
                        <rect key="frame" x="12" y="12" width="343" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-6e-T95">
                                <rect key="frame" x="0.0" y="7" width="112.5" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-qR-FcP">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="84"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Uk-qR-FcP" secondAttribute="height" multiplier="4:3" id="oub-vS-Sby"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-5F-fvU">
                                <rect key="frame" x="124.5" y="28" width="191.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-J7-1se">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-ef-cIz">
                                        <rect key="frame" x="0.0" y="21.5" width="191.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-eC-pD9">
                                <rect key="frame" x="328" y="36.5" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WBR-4e-qK0"/>
                                    <constraint firstAttribute="width" constant="15" id="uVg-eg-cwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.7843137255" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aAp-lm-Tww"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vEI-Wo-ubV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Sad-uk-qhj"/>
                    <constraint firstAttribute="bottom" secondItem="vEI-Wo-ubV" secondAttribute="bottom" constant="12" id="YMr-x9-VY0"/>
                    <constraint firstItem="wqF-6e-T95" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.692308" id="b6t-8y-Y8Q"/>
                    <constraint firstItem="vEI-Wo-ubV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hdm-Za-Yd3"/>
                    <constraint firstAttribute="trailing" secondItem="vEI-Wo-ubV" secondAttribute="trailing" constant="12" id="lBk-hH-RCT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="QtD-eC-pD9" id="lxu-Gf-T6S"/>
                <outlet property="musicImage" destination="0Uk-qR-FcP" id="RF6-yo-yQz"/>
                <outlet property="subTitleLabel" destination="Aw6-ef-cIz" id="DQT-Nv-tip"/>
                <outlet property="titleLabel" destination="G1J-J7-1se" id="ggQ-lz-lCw"/>
            </connections>
            <point key="canvasLocation" x="89" y="147"/>
        </tableViewCell>
    </objects>
</document>
